<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Hyper-S</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>8</version>
    <color_code>#ffc924</color_code>
    <definition>fdmprinter</definition>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">200</setting>
    <setting key="retraction speed">40</setting>
    <setting key="standby temperature">175</setting>
  </settings>
</fdmmaterial>
