<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Hyper-S</brand>
      <material>Nylon</material>
      <color>Generic</color>
    </name>
    <version>15</version>
    <color_code>#3DF266</color_code>
    <definition>fdmprinter</definition>
    <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
    <adhesion_info>Use glue.</adhesion_info>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">75</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">300</setting>
    <setting key="adhesion tendency">2</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction amount">1.5</setting>
  </settings>
</fdmmaterial>
