<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Hyper-S</brand>
      <material>Ultralight TPU</material>
      <color>Generic</color>
      <label>Ultralight TPU</label>
    </name>
    <version>23</version>
    <color_code>#B22744</color_code>
    <definition>fdmprinter</definition>
    <adhesion_info>Use glue.</adhesion_info>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <GUID>1d52b2be-a3a2-41de-a8b1-3bcdb5618695</GUID>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">210</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175</setting>
  </settings>
</fdmmaterial>
