<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Hyper-S</brand>
      <material>EasePA-CF</material>
      <color>Generic</color>
      <label>EasePA-CF</label>
    </name>
    <version>15</version>
    <color_code>#212F3D</color_code>
    <definition>fdmprinter</definition>
    <adhesion_info>Use glue.</adhesion_info>
    <description>This is the baseline profile for Carbon Fiber Filled Polyamides for the Print Profile Assistant.</description>
    <GUID>bd66b243-9d50-4e12-bfc3-51c874fca16a</GUID>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">65</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">285</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175</setting>
  </settings>
</fdmmaterial>
