<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Hyper-S</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>8</version>
    <color_code>#f3a112</color_code>
    <definition>fdmprinter</definition>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.38</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">80</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">230</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction amount">1.5</setting>
  </settings>
</fdmmaterial>
